<view class="page">
    <image mode="aspectFit" src="{{avatarUrl}}"/>
    <text>{{nickName}}</text>

    <view class="btn-group">
        <button bindtap="onClickCounter">计数器</button>
        <button bindtap="onClickHelloWorld">Hello World!</button>
        <button bindtap="onClickAbout">关于</button>
    </view>
</view>